//===========================================================
// Company       : VLSI Design Hub
// File          : vlsidesignhub_header.v
// Description   : Standard header file for VLSI Design Hub projects
// Author        : [Your Name]
// Email         : contact@vlsidesignhub.com
// Website       : https://www.vlsidesignhub.app
// Last Updated  : [Date]
//===========================================================
// Redistribution and use in source and binary forms are NOT permitted
// except with explicit written permission from VLSI Design Hub.
// All copies or substantial portions of this file must include
// the above copyright notice and this permission notice.
//
// Revision History:
//
// Version | Author       | Date       | Changes Made
// -------------------------------------------------------
// 1.0     | [Your Name]  | [Date]     | Initial release
//===========================================================
